<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="Style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="myscripts.js"></script>

<title>Artists</title>

<style>
  * {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
</style>

</head>
<body onload="init()">

<!--this code adds the nice banner with tabs -->
<div class="rectangle">
<ul id="banner" >	  	 
	<li><img src="./TattooLogo.png" alt="Logo" height="80" width="80"></li>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Artists.html">Artists</a></li>
	<li><a href="AboutUs.html">About Us</a></li>
</ul>
</div>

<div class="tabContent" id="home">
<p><b>There are currently 4 artists for you to choose your next piece from, each with their own unique style and expertise!</b></p>
<p>Moses has been piercing and tattooing since 2000. He is the owner/operator of Sacred Art Tattoo.</p>
<p>-Call for hours</p><br>

<table style="width:100%">
  <tr>
    <th><img class="fit" src="./ArtistPics/Ryein.png" alt= "Picture of Ryein" height="450" width="500"></td>
    <th><img class="fit" src="./ArtistPics/Anthony.png" alt= "Picture of Anthony" height="450" width="500"></td>		
    <th><img class="fit" src="./ArtistPics/Trevor.png" alt= "Picture of Trevor" height="450" width="500"></td>
  </tr>
  <tr>
    <td width="28%">
	Ryein has been tattooing since 2002, and specializes in black and gray realism, portraits, 
	and Japanese traditional work.<p>-He is at the shop from 12pm-8pm every day of the week except 
	THURSDAYS and SUNDAYS</p></td>
    <td width="28%">
	Anthony has been tattooing since 2009, and has spent that time developing his style into a
	unique combination of traditional and illustrative work.<p>-He is at the shop from 12pm-8pm 
	THURSDAY through MONDAY, except 12pm-5pm on SUNDAYS.</p></td>		
    <td width="28%">
	Trevor has been tattooing since 2011. He enjoys tattooing everything from skulls, insects, 
	and anatomical hearts, to flowers, script, and anything to do with outer space. Come see him at
	the shop and let him put a unique spin on your next piece.<p>-He is at the shop 12pm-8pm TUESDAY
	through SATURDAY.</p></td>
  </tr>
</table>

<center><img src="./tattooLogo.jpg" alt="Logo" height="300" width="300" align="middle"></center>
  <center>
 </p><br>
   
  </div></center>
  
  <center><div>
  </div></center>
  
</div>
 
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" language="JavaScript">
  function set_body_height() { // set body height = window height
    var wh = $(window).height();
    $('body').height(wh);
  }
  $(document).ready(function() {
    set_body_height();
    $(window).bind('resize', function() { set_body_height(); });
  });
</script>

</body>
</html>
